# CarRecorder_V1.0

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/edu/scu/carrecorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/scu/carrecorder/: App.java
app/src/main/java/cn/edu/scu/carrecorder/activity/: JumpActivity.java  MainActivity.java  PathShowActivity.java  RecordPlayActivity.java
app/src/main/java/cn/edu/scu/carrecorder/adapter/: ContactorMenuAdapter.java  FileMenuAdapter.java  PathMenuAdapter.java
app/src/main/java/cn/edu/scu/carrecorder/broadcastreceiver/: SMSBroadcastReceiver.java
app/src/main/java/cn/edu/scu/carrecorder/classes/: CLatLonPoint.java  Contactor.java  FileInfo.java  LatLonPoint.java  ProgressBufferedOutputStream.java  (+1 more)
app/src/main/res/animator/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/color/: rb_font_color_selector2.xml
app/src/main/res/drawable/: editsharp.xml  mid_button_selector.xml  ripple.xml  round_rect.xml  selector_red.xml  sharp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_jump.xml  activity_path_show.xml  activity_record_play.xml  app_bar_main.xml  contactoritem.xml  content_main.xml  fileitem.xml  fragment_contact.xml  fragment_file.xml  fragment_monitor.xml  fragment_path.xml  fragment_record.xml  fragment_setting.xml  fragment_setting_content.xml  locate_frag.xml  nav_header_main.xml  pathitem.xml
app/src/main/res/menu/: activity_main_drawer.xml  contact.xml  file.xml  path.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+32 files in other folders)
