apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "cn.edu.scu.carrecorder"
        minSdkVersion 19
        targetSdkVersion 22
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile project(':sweet_dialo')
    compile project(':vitamio')
    compile files('libs/AMap2DMap_2.9.1_AMapSearch_3.4.0_AMapLocation_3.0.0_20160923.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/Android_Map3D_SDK_V4.1.2_20161104.jar')
    compile files('libs/commons-net-3.0.1.jar')
    compile files('libs/avoscloud-sdk-v3.14.10.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/okhttp-2.6.0-leancloud.jar')
    compile files('libs/okio-1.6.0-leancloud.jar')
}
