<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_record"
            android:icon="@drawable/record"
            android:title="行车记录" />
        <item
            android:id="@+id/nav_file"
            android:icon="@drawable/files"
            android:title="视频文件" />

        <item
            android:id="@+id/nav_path"
            android:icon="@drawable/path"
            android:title="行车轨迹">

        </item>

        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/friends"
            android:title="紧急联系" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/camera"
            android:title="拍照监控" />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/setting"
            android:title="参数设置" />

    </group>

</menu>
