<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SettingFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_monitor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_blue"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:text="参数设置">

            </TextView>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view"
            android:layout_alignParentStart="true" >

            <LinearLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple"
                android:layout_gravity="center_horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="录制声音"
                    android:textColor="@color/textColor_alert_title"
                    android:layout_weight="12"
                    android:textSize="22sp"
                    android:gravity="center_vertical" />

                <RelativeLayout
                    android:id="@+id/toggle_button_audio_on_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp" >

                    <RelativeLayout
                        android:id="@+id/toggle_button_audio_on_layout1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" >

                        <ToggleButton
                            android:id="@+id/toggle_button_audio_on"
                            android:layout_width="72dp"
                            android:layout_height="33dp"
                            android:background="@drawable/toggle_selector"
                            android:gravity="right|center_vertical"
                            android:paddingLeft="14dp"
                            android:paddingRight="14dp"
                            android:textColor="#ffffff"
                            android:textOff="OFF"
                            android:textOn="ON"
                            android:layout_gravity="right" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/img_button_audio_on_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#00000000" >

                        <ImageButton
                            android:id="@+id/img_button_audio_on"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/progress_thumb"
                            android:background="#00000000"
                            android:layout_alignParentTop="true"
                            android:clickable="false"
                            android:layout_alignParentStart="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/ripple"
                android:layout_gravity="center_horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="30s后进入省电模式"
                    android:textColor="@color/textColor_alert_title"
                    android:layout_weight="12"
                    android:textSize="22sp"
                    android:gravity="center_vertical" />

                <RelativeLayout
                    android:id="@+id/toggle_button_powersaving_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp" >


                    <RelativeLayout
                        android:id="@+id/toggle_button_powersaving_layout1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ToggleButton
                            android:id="@+id/toggle_button_powersaving"
                            android:layout_width="72dp"
                            android:layout_height="33dp"
                            android:background="@drawable/toggle_selector"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="14dp"
                            android:checked="true"
                            android:paddingRight="14dp"
                            android:textColor="#ffffff"
                            android:textOff="OFF"
                            android:textOn="ON"
                            android:layout_gravity="right" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/img_button_powersaving_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignRight="@+id/toggle_button_powersaving_layout1"
                        android:background="#00000000">

                        <ImageButton
                            android:id="@+id/img_button_powersaving"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/progress_thumb"
                            android:background="#00000000"
                            android:layout_alignParentTop="true"
                            android:clickable="false"
                            android:layout_alignParentStart="true" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_quality"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple"
                android:clickable="true"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="视频质量"
                    android:textColor="@color/textColor_alert_title"
                    android:layout_weight="3.99"
                    android:textSize="22sp"
                    android:gravity="center_vertical" />

                <cn.edu.scu.carrecorder.customview.GroupButtonView
                    android:id="@+id/quality_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:groupBtnCodeText="1#0"
                    app:groupBtnNameText="高#低"
                    android:layout_weight="0.1"></cn.edu.scu.carrecorder.customview.GroupButtonView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_filesize"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="最大占用空间"
                    android:textColor="@color/textColor_alert_title"
                    android:layout_weight="4"
                    android:textSize="22sp"
                    android:gravity="center_vertical" />

                <cn.edu.scu.carrecorder.customview.GroupButtonView
                    android:id="@+id/filesize_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:groupBtnCodeText="256#512#768#1024"
                    app:groupBtnNameText="256M#512M#768M#1GB"
                    android:layout_weight="0.1"
                    ></cn.edu.scu.carrecorder.customview.GroupButtonView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_duration"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="最大录制时间"
                    android:textColor="@color/textColor_alert_title"
                    android:layout_weight="4"
                    android:textSize="22sp"
                    android:gravity="center_vertical" />

                <cn.edu.scu.carrecorder.customview.GroupButtonView
                    android:id="@+id/duration_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:groupBtnCodeText="10#20#30#40"
                    app:groupBtnNameText="10m#20m#30m#40m"
                    android:layout_weight="0.1"></cn.edu.scu.carrecorder.customview.GroupButtonView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_clear"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="清空所有视频"
                    android:textColor="@color/textColor_alert_title"
                    android:layout_weight="4"
                    android:textSize="22sp"
                    android:gravity="center_vertical" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>



</RelativeLayout>
